\documentclass{article}
\usepackage[a4paper, landscape]{geometry}
\usepackage[table]{xcolor}
\begin{document}
\definecolorseries{sopran}{hsb}{step}[hsb]{.575,1,1}{.11,-.05,0}
\definecolorseries{alt}{hsb}{step}[hsb]{.575,1,1}{.11,-.05,0}
\definecolorseries{tenor}{hsb}{step}[hsb]{.575,1,1}{.11,-.05,0}
\definecolorseries{bass}{hsb}{step}[hsb]{.575,1,1}{.11,-.05,0}
\resetcolorseries[12]{sopran}
\resetcolorseries[12]{alt}
\resetcolorseries[12]{tenor}
\resetcolorseries[12]{bass}
\begin{centering}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  & \multicolumn{3}{c|}{1. Strophe} & \multicolumn{3}{c|}{2. Strophe} & 
  \multicolumn{3}{c|}{3. Strophe} & \multicolumn{3}{c|}{4. Strophe}  &
  \multicolumn{3}{c|}{5. Strophe} & \multicolumn{3}{c|}{6. Strophe} &
  \multicolumn{3}{c|}{7. Strophe} & \multicolumn{3}{c|}{8. Strophe} \\
  \hline
  & A & B & C & A & B & C & A & B & C & A & B & C &
  A & B & C & A & B & C & A & B & C & A & B & C \\
  \hline
  Sopran & 
  \cellcolor{sopran!![0]} & \cellcolor{sopran!![1]} & \cellcolor{sopran!![2]} &
  \cellcolor{sopran!![0]} & \cellcolor{sopran!![3]} & \cellcolor{sopran!![4]} &
  \cellcolor{sopran!![0]!80} & \cellcolor{sopran!![5]} & \cellcolor{sopran!![4]!80} &
  \cellcolor{sopran!![0]} \# & \cellcolor{sopran!![6]} & \cellcolor{sopran!![4]} &
  \cellcolor{sopran!![0]!80} & \cellcolor{sopran!![6]} & \cellcolor{sopran!![4]} &
  \cellcolor{sopran!![0]} & & \cellcolor{sopran!![4]} &
  \cellcolor{sopran!![0]!80} & \cellcolor{sopran!![5]!80} & \cellcolor{sopran!![4]!80} &
  \cellcolor{sopran!![0]} & \cellcolor{sopran!![6]} & \cellcolor{sopran!![4]} \\
  \hline
  Alt & 
  \cellcolor{alt!![0]} & \cellcolor{sopran!![6]} & \cellcolor{alt!![1]} &
  \cellcolor{alt!![2]} & & \cellcolor{alt!![1]} &
  \cellcolor{alt!![3]} & \cellcolor{alt!![4]} & \cellcolor{alt!![1]!80} &
  \cellcolor{alt!![0]!80} & \cellcolor{sopran!![5]} & \cellcolor{alt!![1]} &
  \cellcolor{alt!![2]} & \cellcolor{alt!![5]} & \cellcolor{sopran!![4]} &
  \cellcolor{alt!![0]} & \cellcolor{alt!![4]} & \cellcolor{alt!![1]} &
  \cellcolor{alt!![3]} & \cellcolor{sopran!![6]} & \cellcolor{alt!![1]!80} &
  \cellcolor{alt!![0]!80} & \cellcolor{sopran!![5]} & \cellcolor{alt!![1]} \\
  \hline
  Tenor & 
  & \cellcolor{tenor!![4]} & \cellcolor{tenor!![10]} &
  \cellcolor{tenor!![0]} & \cellcolor{tenor!![5]} & \cellcolor{tenor!![10]} &
  \cellcolor{sopran!![0]!80} &\cellcolor{tenor!![6]} & \cellcolor{tenor!![10]} \# &
  \cellcolor{tenor!![1]} & \cellcolor{tenor!![4]} & \cellcolor{tenor!![10]} &
  \cellcolor{sopran!![0]!80} & \cellcolor{tenor!![7]} & \cellcolor{tenor!![10]} &
  \cellcolor{tenor!![2]} & \cellcolor{tenor!![6]} \# & \cellcolor{tenor!![10]} &
  \cellcolor{sopran!![0]!80} & \cellcolor{tenor!![8]} & \cellcolor{tenor!![10]} \# &
  \cellcolor{tenor!![3]} & \cellcolor{tenor!![9]} & \cellcolor{tenor!![10]} \\
  \hline
  Bass & 
  & & &
 \cellcolor{tenor!![0]} & & &
 \cellcolor{sopran!![0]!80} & & &
 \cellcolor{tenor!![1]} & & &
 \cellcolor{sopran!![0]!80} & & &
 & & &
 \cellcolor{sopran!![0]!80} & & &
  \cellcolor{tenor!![3]} & & \\
  \hline
\end{tabular}
\end{centering}
\end{document}